<!DOCTYPE html>
<html>

<head>
	<title>Chat Room: {{ room }}</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>

	<style>
		/* Custom CSS Styles */

		/* Center align the h1 */
		h1 {
			text-align: center;
		}

		/* Add some padding and margin to the container */
		#container {
			padding: 20px ;
			margin-top: 30px;
			margin-left: 450px ;
			max-width: 600px;
			border-color: #ec1a1a;
			border-style:dashed;
		}

		/* Style the form group */
		.form-group {
			margin-bottom: 20px;
						margin-left: 480px ;

		}

		/* Style the message input */
		#message {
			width: 50%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			
			box-sizing: border-box;
			/* Include padding and border in the element's total width and height */
		}

		/* Style the send message button */
		#sendMessageButton {
			display: block;
			width: 10%;
			margin-left: 480px ;

			padding: 5px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		#sendMessageButton:hover {
			background-color: #ec1a1a;
		}
		p{
						margin-left: 230px ;
						border-bottom: #f90e0e;
						border-color: #f90e0e;
          border-radius: 50px;       
          border: 8px solid var(--PurpleMedium); 
		   color: antiquewhite;
		}

		/* Style the invite button */
		#inviteButton {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			background-color: #1f74c9;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		#inviteButton:hover {
			background-color: #f90e0e;
		}
	</style>

	<script type="text/javascript" charset="utf-8">
		$(document).ready(function () {

			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			const invitation_token = urlParams.get('magic')
			console.log(invitation_token);

			var url = window.location.pathname;
			var chat_id = url.substring(url.lastIndexOf('/') + 1);

			if (invitation_token) {
				console.log('redirect to login');

				localStorage.setItem('chat_id', chat_id);
				localStorage.setItem('invitation_token', invitation_token);
				window.location.href = "/";
			}

			// synchronize messages per 30 seconds
			function getMessage(chat_id) {
				fetch(`${window.location.pathname}`, {
					method: "GET",
					credentials: "include",
					// cache: "no-cache",
					headers: new Headers({
						contentType: "application/json; charset=utf-8"
					})
				}).then(function (response) {
					if (response.status !== 200) {
						console.log(`Looks like there was a problem. Status code: ${response.status}`);
						return;
					}
					response.json().then(function (response) {
						console.log(response);

						var messages = response['messages'];

						var container = document.getElementById('container');
						while (container.firstChild) {
							container.removeChild(container.firstChild);
						}

						for (x in messages) {
							var perMessage = messages[x];
							var p = document.createElement('p');
							p.innerText = perMessage;
							container.append(p);
						}

					});
				});
			}
			var url = window.location.pathname;
			var chat_id = url.substring(url.lastIndexOf('/') + 1);
			setInterval(function () {
				getMessage(chat_id);
			}, 1000);

			// send messages to backend
			function sendMessage() {
				var url = window.location.pathname;
				var chat_id = url.substring(url.lastIndexOf('/') + 1);
				var message = document.getElementById("message");

				var entry = {
					chat_id: chat_id,
					message: message.value
				}

				// clear message in input
				document.getElementById("message").value = '';

				fetch(`${window.location.pathname}`, {
					method: "POST",
					credentials: "include",
					body: JSON.stringify(entry),
					// cache: "no-cache",
					headers: new Headers({
						contentType: "application/json; charset=utf-8"
					})
				}).then(function (response) {
					if (response.status !== 200) {
						console.log(`Looks like there was a problem. Status code: ${response.status}`);
						return;
					}
					response.json().then(function (response) {
						console.log(response);
						// console.log(data);
						var container = document.getElementById('container');
						var p = document.createElement('p');
						p.innerText = response['message'];
						container.append(p);
					});
				});
			}
			var sendMessageButton = document.getElementById('sendMessageButton');
			sendMessageButton.addEventListener('click', sendMessage);

			// create invitation link
			function inviteFriend() {
				var entry = {
					chat_id: chat_id
				}

				fetch(`${chat_id}/invite`, {
					method: "POST",
					credentials: "include",
					body: JSON.stringify(entry),
					// cache: "no-cache",
					headers: new Headers({
						contentType: "application/json; charset=utf-8"
					})
				}).then(function (response) {
					if (response.status !== 200) {
						console.log(`Looks like there was a problem. Status code: ${response.status}`);
						return;
					}
					response.json().then(function (response) {
						var magic_link = response['magic_link'];
						alert('Share this link to your friend: ' + magic_link);
					});
				});
			}
			var inviteButton = document.getElementById('inviteButton');
			inviteButton.addEventListener('click', inviteFriend);

			event.preventDefault();

		});
	</script>

</head>

<body style="background-image: repeating-linear-gradient(358deg, rgb(0,0,0) 0px, rgb(0,0,0) 27px,transparent 27px, transparent 29px),repeating-linear-gradient(280deg, rgb(0,0,0) 0px, rgb(0,0,0) 27px,transparent 27px, transparent 29px),repeating-linear-gradient(337deg, rgb(0,0,0) 0px, rgb(0,0,0) 27px,transparent 27px, transparent 29px),linear-gradient(90deg, rgb(225, 16, 162),rgb(169, 105, 71));height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;">
	<h1 style="color: brown;">Chat Room: {{ room }}</h1>

	<!-- <button type="button" id="getMessageButton">Get</button><br><br> -->

	<button type="button" id="inviteButton">Invite</button>

	<div id="container"></div><br><br>

	<div class="form-group">
		<label style="color:brown;height:min-content;font-size: 30px;  font-family: fantasy;">Messages</label>
		<br><br>
		<input type="text" class="form-control" id="message"   placeholder="Type message here...">
	</div>

	<button type="button" id="sendMessageButton">Send</button>

</body>

</html>