<!DOCTYPE html>
<html>

<head>
	<title>AJAX Example</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>

	<style>
		/* Custom CSS Styles */

		/* Center align the container */
		.container {
			text-align: center;
		}

		/* Add some margin to the form group */
		.form-group {
			margin-bottom: 20px;
		}

		/* Style the input field */
		#name {
			width: 50%;
			padding: 10px;
			border: 1px solid #6da6f0;
			border-radius: 5px;
			box-sizing: border-box;
			/* Include padding and border in the element's total width and height */
		}

		/* Style the submit button */
		#createChatButton {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			background-color: #164270;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		#createChatButton:hover {
			background-color: #e41b1b;
		}
	</style>

	<script>
		$(document).ready(function () {
			function createChat() {

				var chat_id = localStorage.getItem('chat_id');
				var invitation_token = localStorage.getItem('invitation_token');

				var name = document.getElementById("name");

				var entry = {}
				if (chat_id && invitation_token) {
					entry = {
						chat_id: chat_id,
						invitation_token: invitation_token,
						name: name.value
					}
				} else {
					entry = {
						name: name.value
					}
				}

				console.log(entry);

				fetch(`${window.origin}/create`, {
					method: "POST",
					credentials: "include",
					body: JSON.stringify(entry),
					// cache: "no-cache",
					headers: new Headers({
						contentType: "application/json; charset=utf-8"
					})
				}).then(function (response) {
					if (response.status !== 200) {
						console.log(`Looks like there was a problem. Status code: ${response.status}`);
						return;
					}
					response.json().then(function (response) {
						console.log(response.error);
						if ('error' in response) {
							localStorage.removeItem('chat_id');
							localStorage.removeItem('invitation_token');
							alert(response.error);
							window.location.href = "/";
						}

						let chat_id = response.chat_id;
						let session_token = response.session_token;

						localStorage.setItem('chat_id', response.chat_id);
						localStorage.setItem('session_token', response.session_token);

						window.location.href = "/" + chat_id;
					});
				});
			}

			var createChatButton = document.getElementById('createChatButton');
			createChatButton.addEventListener('click', createChat);

			event.preventDefault();

		});
	</script>
</head>

<body style="background-image: repeating-linear-gradient(358deg, rgb(0,0,0) 0px, rgb(0,0,0) 27px,transparent 27px, transparent 29px),repeating-linear-gradient(280deg, rgb(0,0,0) 0px, rgb(0,0,0) 27px,transparent 27px, transparent 29px),repeating-linear-gradient(337deg, rgb(0,0,0) 0px, rgb(0,0,0) 27px,transparent 27px, transparent 29px),linear-gradient(90deg, rgb(225, 16, 162),rgb(169, 105, 71));height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;">
	<div class="container">
		<br><br><br><br>

		<div class="form-group">
						<label style="color:brown;height:min-content;font-size: 30px;  font-family: fantasy;
">WELCOME TO CHAT ROOM</label>
						<br><br>
						<br><br><br><br>



			<label style="color:crimson;font-style:oblique;font-size: 20px;">Enter Your Good Name</label>
			<br><br>
			<br>
			<input style="margin-left: 270px;" type="text" class="form-control" id="name" placeholder="Your name">
		</div>

		<button type="button" id="createChatButton">Submit</button>

		<br>

	</div>
</body>

</html>